FROM node:22

# Install pnpm
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Create app directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./
COPY tsconfig.json tsup.config.ts ./

# Copy source files
COPY src ./src

# Install dependencies and build
RUN pnpm install --frozen-lockfile --prod=false && \
    cd node_modules/.pnpm/kuzu@0.11.2/node_modules/kuzu && node install.js && cd /app && \
    pnpm run build && \
    rm -rf src tsconfig.json tsup.config.ts

# Create database directory
RUN mkdir -p /database

# Environment variables
ENV NODE_ENV=production
ENV KUZU_MCP_DATABASE_PATH=/database

# Default port
ENV PORT=3000

# Expose the port
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "fetch('http://localhost:${PORT}/mcp').then(r => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1))"

# Run the HTTP server
CMD ["sh", "-c", "node dist/index.js --transport http --port ${PORT:-3000}"]